{
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "quoteProps": "consistent",
    "singleQuote": true,
    "semi": false,
    "tabWidth": 4,
    "trailingComma": "es5",
    "useTabs": false
}
